# FP-C

./: .gitignore  CPR.sln
CPR.API/: CPR.API.http  Program.cs  WeatherForecast.cs
CPR.API/Common/: ApiKeyAuthAttribute.cs  Extensions.cs  MyCommon.cs
CPR.API/Controllers/: AstuteController.cs  BrokerController.cs  ClientController.cs  WeatherForecastController.cs
CPR.API/Data/: AppDbContext.cs  (+2 more)
CPR.WebFunctions/: Program.cs  RetrievalFunction.cs  host.json
FP-C.API/: FP-C.API.csproj  FP-C.API.http  Program.cs  appsettings.json
FP-C.API/Common/: ApiKeyAuthAttribute.cs  Extensions.cs  MyCommon.cs
FP-C.API/Controllers/: AstuteController.cs  BrokerController.cs  ClientController.cs
FP-C.API/Data/: AppDbContext.cs  Repository.cs  UnitOfWork.cs
FP-C.API/Data/Interfaces/: IRepository.cs  IUnitOfWork.cs
FP-C.API/Models/: ApiKeyModel.cs  BrokerPayload.cs  PortfolioPayload.cs  PropertyPayload.cs  Result.cs
FP-C.API/Models/DataEntities/: AstuteRequest.cs  BaseAsset.cs  BaseEntity.cs  Broker.cs  BrokerRequest.cs  ClientInfo.cs  PolicyInfo.cs  PropertyInfo.cs  VehicleInfo.cs
FP-C.API/Properties/: launchSettings.json
FP-C.API/Services/: ApiService.cs  AstureRequestService.cs  AstuteService.cs  BaseService.cs  BrokerRequestService.cs  BrokerService.cs  ClientService.cs  LightstoneService.cs  MemoryCacheService.cs  PolicyService.cs  PropertyService.cs  VehicleService.cs
FP-C.API/Services/Interfaces/: IApiService.cs  IAstureRequestService.cs  IAstuteService.cs  IBaseService.cs  IBrokerRequestService.cs  IBrokerService.cs  IClientService.cs  ILightstoneService.cs  IMemoryCacheService.cs  IPolicyService.cs  IPropertyService.cs  IVehicleService.cs
(+41 files in other folders)
